
# Intro
## Me
## API

# Http History
## 0.9
### Example

    > GET http://mrwc2010.com/sombrero.xpm
    < [Darth Vader wearing a Sombrero]

 * No response codes
 * Connection closed after every request

## 1.0
### Example

    > GET http://mrwc2010.com/sombrero.gif HTTP/1.0
    > User-Agent: Mozilla/4.03 [fr]

    < HTTP/1.0 200 OK
    < Date: Thu, 20 Jul 2000 06:43:02 GMT
    < Server: Apache/1.3.12 (Unix) PHP/3.0.9
    < Content-Type: image/gif
    < [Darth Vader wearing a Sombrero

## 1.1

# Features added in 1.1 to enchance performance

## Persistent Connections

## Hierarchical Proxies

## Caching
